<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewRotar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="Rotar imagen"
        android:textColor="#000000"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageViewRGB8"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        app:srcCompat="@drawable/precargada" />

    <Button
        android:id="@+id/btn_conver_rotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="40sp"
        android:text="ROTAR IMAGEN" />

    <Button
        android:id="@+id/buttonRGB_Original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="40sp"
        android:text="Original" />
</LinearLayout>